org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14

# Mod Properties
mod_version = 1.1.0
maven_group = me.kalmemarq
archives_base_name = km-hudoverlays-mod
modid = kmhudoverlays

# Dependencies
fabric_version=0.67.1+1.18.2
